<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product Page</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        main{
            padding: 1rem;
        }
        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color: #f3bb15;
            padding: 0 1.5rem;
        }
        .main-header__nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header__item-list{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header__item{
            margin: 0 1rem;
            padding: 0;
        }
        .main-header__item a{
            text-decoration: none;
            color: white;
        }
        .main-header__item a:hover,.main-header__item a:active ,.main-header__item a.active{
            color: #461dce;
        }
        .form-control{
            margin: 1rem 0;
        }
        .form-control label , .form-control input {
            display: block;
        }
        .form-control input {
            border: 1px solid #dbc441;
            font: inherit;
            border-radius: 2px;
            margin-bottom: 2rem;
        }
        button{
            font:inherit;
            border: 1px solid #dbc441;
            color: #dbc441;
            cursor: pointer;
            background: white;
            border-radius: 3px;
        }
        button:hover,button:active{
            background-color: #6200ff;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item">
                    <a href="/"> Shop</a>
                </li>
                <li class="main-header__item">
                    <a href="/admin/add-product" class="active">Add Product</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="/admin/product" class="form-control" method="POST">
            <input type="text" name="title" />
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>
</html>